[gd_scene load_steps=11 format=2]

[ext_resource path="res://tests/ObjectCounter.cs" type="Script" id=1]
[ext_resource path="res://tests/ButtonTracked.cs" type="Script" id=2]
[ext_resource path="res://tests/ButtonUntracked.cs" type="Script" id=3]
[ext_resource path="res://tests/ToggleButton.cs" type="Script" id=4]
[ext_resource path="res://tests/ColorPicker.cs" type="Script" id=5]
[ext_resource path="res://tests/ButtonTarget.cs" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://tests/Area2D.cs" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.9719, 49.3549 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.0126, 32.0312 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTracked" type="Button" parent="."]
anchor_top = -0.0166855
anchor_bottom = -0.0166855
margin_left = 84.0949
margin_top = 100.113
margin_right = 135.095
margin_bottom = 120.113
toggle_mode = true
text = "Free Me (Tracked)"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUntracked" type="Button" parent="."]
anchor_top = -0.0166855
anchor_bottom = -0.0166855
margin_left = 83.3878
margin_top = 145.368
margin_right = 208.388
margin_bottom = 165.368
toggle_mode = true
text = "Free Me (Untracked)"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectCounter" type="Label" parent="."]
margin_left = 37.0
margin_top = 50.0
margin_right = 136.0
margin_bottom = 64.0
text = "Object count: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 50.0031
margin_top = 202.394
margin_right = 90.0031
margin_bottom = 216.394
text = "Tracked button should free more objects because trackers are also freed"

[node name="ToggleButton" type="Button" parent="."]
margin_left = 541.658
margin_top = 42.5099
margin_right = 574.658
margin_bottom = 62.5099
toggle_mode = true
text = "YES"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 675.81
margin_top = 92.4998
margin_right = 983.81
margin_bottom = 554.5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 139.6, 497.83 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 142.212, 341.815 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="ButtonSource" type="Button" parent="."]
margin_left = 323.634
margin_top = 101.136
margin_right = 378.634
margin_bottom = 121.136
text = "Source"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTarget" type="Button" parent="."]
margin_left = 347.607
margin_top = 142.339
margin_right = 402.607
margin_bottom = 162.339
text = "Target"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
